{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBServer": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_EXPORTER_OTLP_API_KEY": "",
  "ApplicationUrl": "",
  "IdentityOptions": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [],
    "RequireHttpsMetadata": true
  }
}
